<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Warble" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EIV-eM-emt">
                                <rect key="frame" x="84" y="411" width="153" height="69"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="6PF-lA-M0y"/>
                                    <constraint firstAttribute="height" constant="69" id="9ie-Jt-dly"/>
                                </constraints>
                                <state key="normal" title="Log in with Twitter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oIj-lq-CcG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EIV-eM-emt" secondAttribute="bottom" constant="88" id="9Bh-su-4AQ"/>
                            <constraint firstItem="EIV-eM-emt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GsV-u7-Ice"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="EIV-eM-emt" id="N3s-0o-v2n"/>
                        <segue destination="155-TB-728" kind="presentation" identifier="loginSegue" id="da4-kU-QX2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="129.92957746478874"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="B39-co-Icg">
            <objects>
                <viewController id="k8h-hc-o3p" customClass="TweetsViewController" customModule="Warble" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q0j-Y6-fbw"/>
                        <viewControllerLayoutGuide type="bottom" id="3xY-0z-vBK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Opz-OI-qc7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="142" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VLH-P4-WCQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="142" id="5Ec-Hf-AzI" customClass="TweetCell" customModule="Warble" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="142"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Ec-Hf-AzI" id="rOR-HG-1a6">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="141"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OnE-dU-OrT">
                                                    <rect key="frame" x="8" y="8" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="4s4-1G-Tue"/>
                                                        <constraint firstAttribute="height" constant="48" id="wwQ-PG-kEe"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="lorem ipsum dolor sit amet lorem ipsum dolor sit amet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YbO-w1-5OH">
                                                    <rect key="frame" x="64" y="28" width="207.5" height="77.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s63-2p-JXu" userLabel="Name View">
                                                    <rect key="frame" x="64" y="8" width="248" height="20"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="746" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17D-fx-pWX">
                                                            <rect key="frame" x="0.0" y="0.0" width="40.5" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="@screenname" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uyh-Xj-gQq">
                                                            <rect key="frame" x="44.5" y="2.5" width="75" height="14"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="1h ago" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOJ-7B-L8E">
                                                            <rect key="frame" x="213.5" y="3.5" width="34.5" height="13.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="17D-fx-pWX" firstAttribute="top" secondItem="s63-2p-JXu" secondAttribute="top" id="127-jg-1Lb"/>
                                                        <constraint firstItem="qOJ-7B-L8E" firstAttribute="centerY" secondItem="s63-2p-JXu" secondAttribute="centerY" id="4Ct-6U-AKU"/>
                                                        <constraint firstAttribute="trailing" secondItem="qOJ-7B-L8E" secondAttribute="trailing" id="4Pf-2r-2tO"/>
                                                        <constraint firstAttribute="height" constant="20" id="8sP-jD-Y4K"/>
                                                        <constraint firstItem="17D-fx-pWX" firstAttribute="centerY" secondItem="s63-2p-JXu" secondAttribute="centerY" id="9PH-w9-0vS"/>
                                                        <constraint firstItem="17D-fx-pWX" firstAttribute="leading" secondItem="s63-2p-JXu" secondAttribute="leading" id="MbZ-Me-RPE"/>
                                                        <constraint firstItem="Uyh-Xj-gQq" firstAttribute="centerY" secondItem="s63-2p-JXu" secondAttribute="centerY" id="axg-02-Rhk"/>
                                                        <constraint firstItem="Uyh-Xj-gQq" firstAttribute="leading" secondItem="17D-fx-pWX" secondAttribute="trailing" constant="4" id="zFG-lW-g4x"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IN0-XZ-Y7H" userLabel="Interaction View">
                                                    <rect key="frame" x="64" y="109.5" width="248" height="24"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8km-rh-YGE">
                                                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="LKp-wG-Mb3"/>
                                                                <constraint firstAttribute="width" constant="24" id="gMA-nh-wot"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kPf-Zh-Let">
                                                            <rect key="frame" x="78" y="0.0" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="I8n-th-Pcn"/>
                                                                <constraint firstAttribute="height" constant="24" id="t1U-6n-kLN"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="450" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIh-AR-agM">
                                                            <rect key="frame" x="106" y="5" width="23" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="450" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSg-pz-XCW">
                                                            <rect key="frame" x="194" y="5" width="23" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="suz-Yw-ywK">
                                                            <rect key="frame" x="166" y="0.0" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="D60-Fx-3ev"/>
                                                                <constraint firstAttribute="height" constant="24" id="sfd-sr-PmM"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="CSg-pz-XCW" firstAttribute="leading" secondItem="suz-Yw-ywK" secondAttribute="trailing" constant="4" id="9nZ-56-Jzg"/>
                                                        <constraint firstItem="kPf-Zh-Let" firstAttribute="top" secondItem="IN0-XZ-Y7H" secondAttribute="top" id="IEM-GL-Eh7"/>
                                                        <constraint firstItem="UIh-AR-agM" firstAttribute="leading" secondItem="kPf-Zh-Let" secondAttribute="trailing" constant="4" id="Or7-Nc-J9i"/>
                                                        <constraint firstItem="CSg-pz-XCW" firstAttribute="centerY" secondItem="IN0-XZ-Y7H" secondAttribute="centerY" id="QIU-g3-8V1"/>
                                                        <constraint firstItem="8km-rh-YGE" firstAttribute="top" secondItem="IN0-XZ-Y7H" secondAttribute="top" id="gen-51-w6F"/>
                                                        <constraint firstAttribute="height" constant="24" id="ics-0X-s5H"/>
                                                        <constraint firstItem="8km-rh-YGE" firstAttribute="leading" secondItem="IN0-XZ-Y7H" secondAttribute="leading" id="mi8-6a-wvm"/>
                                                        <constraint firstAttribute="width" constant="248" id="miP-3p-gI6"/>
                                                        <constraint firstItem="UIh-AR-agM" firstAttribute="centerY" secondItem="IN0-XZ-Y7H" secondAttribute="centerY" id="nPA-Zz-u8l"/>
                                                        <constraint firstItem="suz-Yw-ywK" firstAttribute="top" secondItem="IN0-XZ-Y7H" secondAttribute="top" id="qbZ-Pe-BnZ"/>
                                                        <constraint firstItem="kPf-Zh-Let" firstAttribute="leading" secondItem="8km-rh-YGE" secondAttribute="trailing" constant="54" id="vyq-GW-mj9"/>
                                                        <constraint firstItem="suz-Yw-ywK" firstAttribute="leading" secondItem="kPf-Zh-Let" secondAttribute="trailing" constant="64" id="xMQ-mV-zI6"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="YbO-w1-5OH" secondAttribute="trailing" constant="8" id="9jb-VX-i3A"/>
                                                <constraint firstItem="YbO-w1-5OH" firstAttribute="top" secondItem="s63-2p-JXu" secondAttribute="bottom" id="CHP-Jr-rqT"/>
                                                <constraint firstItem="IN0-XZ-Y7H" firstAttribute="top" secondItem="YbO-w1-5OH" secondAttribute="bottom" constant="4" id="KSE-Nb-dNE"/>
                                                <constraint firstItem="s63-2p-JXu" firstAttribute="leading" secondItem="OnE-dU-OrT" secondAttribute="trailing" constant="8" id="XRA-9p-GEu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="IN0-XZ-Y7H" secondAttribute="trailing" id="YW6-r6-JPY"/>
                                                <constraint firstItem="IN0-XZ-Y7H" firstAttribute="bottom" secondItem="rOR-HG-1a6" secondAttribute="bottomMargin" id="atY-2o-2PR"/>
                                                <constraint firstItem="YbO-w1-5OH" firstAttribute="leading" secondItem="OnE-dU-OrT" secondAttribute="trailing" constant="8" id="bz6-pA-OrG"/>
                                                <constraint firstItem="OnE-dU-OrT" firstAttribute="top" secondItem="rOR-HG-1a6" secondAttribute="topMargin" id="eVJ-IZ-kS3"/>
                                                <constraint firstItem="s63-2p-JXu" firstAttribute="top" secondItem="rOR-HG-1a6" secondAttribute="topMargin" id="rMe-SB-zbs"/>
                                                <constraint firstItem="OnE-dU-OrT" firstAttribute="leading" secondItem="rOR-HG-1a6" secondAttribute="leading" constant="8" id="tsx-hk-R0n"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="s63-2p-JXu" secondAttribute="trailing" id="uJP-gx-xJN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteCountLabel" destination="CSg-pz-XCW" id="L1H-rE-s9X"/>
                                            <outlet property="favoriteImageView" destination="suz-Yw-ywK" id="VKP-Tp-o4S"/>
                                            <outlet property="nameLabel" destination="17D-fx-pWX" id="vN7-ew-dLz"/>
                                            <outlet property="profileImageView" destination="OnE-dU-OrT" id="Cen-Mh-gzW"/>
                                            <outlet property="replyImageView" destination="8km-rh-YGE" id="xEF-Te-7z6"/>
                                            <outlet property="retweetCountLabel" destination="UIh-AR-agM" id="mXW-jo-bta"/>
                                            <outlet property="retweetImageView" destination="kPf-Zh-Let" id="GlR-rD-4F4"/>
                                            <outlet property="screennameLabel" destination="Uyh-Xj-gQq" id="3b3-3L-wjx"/>
                                            <outlet property="timeAgoLabel" destination="qOJ-7B-L8E" id="XNS-Bl-3Rb"/>
                                            <outlet property="tweetTextLabel" destination="YbO-w1-5OH" id="35C-Co-j5G"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3xY-0z-vBK" firstAttribute="top" secondItem="VLH-P4-WCQ" secondAttribute="bottom" id="5cd-pe-V9i"/>
                            <constraint firstAttribute="trailing" secondItem="VLH-P4-WCQ" secondAttribute="trailing" id="KbK-2s-Yhs"/>
                            <constraint firstItem="VLH-P4-WCQ" firstAttribute="top" secondItem="Opz-OI-qc7" secondAttribute="top" id="Mc7-6O-5vv"/>
                            <constraint firstItem="3xY-0z-vBK" firstAttribute="top" secondItem="VLH-P4-WCQ" secondAttribute="bottom" id="N20-eK-tGV"/>
                            <constraint firstItem="VLH-P4-WCQ" firstAttribute="leading" secondItem="Opz-OI-qc7" secondAttribute="leading" id="cA8-Bm-UEF"/>
                            <constraint firstItem="VLH-P4-WCQ" firstAttribute="top" secondItem="Opz-OI-qc7" secondAttribute="top" id="qcg-Nv-5JS"/>
                            <constraint firstAttribute="trailing" secondItem="VLH-P4-WCQ" secondAttribute="trailing" id="umg-1A-KG8"/>
                            <constraint firstItem="VLH-P4-WCQ" firstAttribute="leading" secondItem="Opz-OI-qc7" secondAttribute="leading" id="vMy-Tb-0fi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cMu-1U-OOi">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="vcp-yp-kcb">
                            <connections>
                                <action selector="onLogoutButton:" destination="k8h-hc-o3p" id="Naa-UH-jDZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="logoutButton" destination="vcp-yp-kcb" id="fXx-hk-mt0"/>
                        <outlet property="tableView" destination="VLH-P4-WCQ" id="I5c-0Y-xat"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wHb-7V-ofV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1985.625" y="128.87323943661971"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4rx-2l-bgJ">
            <objects>
                <navigationController storyboardIdentifier="tweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="155-TB-728" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WGM-Cu-3uF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k8h-hc-o3p" kind="relationship" relationship="rootViewController" id="FsO-Om-9gT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3he-7E-RWK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988.125" y="128.87323943661971"/>
        </scene>
    </scenes>
</document>
