<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Warble" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EIV-eM-emt">
                                <rect key="frame" x="84" y="411" width="153" height="69"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="6PF-lA-M0y"/>
                                    <constraint firstAttribute="height" constant="69" id="9ie-Jt-dly"/>
                                </constraints>
                                <state key="normal" title="Log in with Twitter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oIj-lq-CcG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EIV-eM-emt" secondAttribute="bottom" constant="88" id="9Bh-su-4AQ"/>
                            <constraint firstItem="EIV-eM-emt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GsV-u7-Ice"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="EIV-eM-emt" id="N3s-0o-v2n"/>
                        <segue destination="155-TB-728" kind="presentation" identifier="loginSegue" id="da4-kU-QX2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-338" y="128"/>
        </scene>
        <!--Home-->
        <scene sceneID="B39-co-Icg">
            <objects>
                <viewController id="k8h-hc-o3p" customClass="HomeViewController" customModule="Warble" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q0j-Y6-fbw"/>
                        <viewControllerLayoutGuide type="bottom" id="3xY-0z-vBK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Opz-OI-qc7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="142" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VLH-P4-WCQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="142" id="5Ec-Hf-AzI" customClass="TweetCell" customModule="Warble" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="142"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Ec-Hf-AzI" id="rOR-HG-1a6">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="141"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OnE-dU-OrT">
                                                    <rect key="frame" x="8" y="8" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="4s4-1G-Tue"/>
                                                        <constraint firstAttribute="height" constant="48" id="wwQ-PG-kEe"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="lorem ipsum dolor sit amet lorem ipsum dolor sit amet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YbO-w1-5OH">
                                                    <rect key="frame" x="64" y="28" width="228.5" height="73"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s63-2p-JXu" userLabel="Name View">
                                                    <rect key="frame" x="64" y="8" width="248" height="20"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="746" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17D-fx-pWX">
                                                            <rect key="frame" x="0.0" y="0.0" width="43" height="20"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="@screenname" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uyh-Xj-gQq">
                                                            <rect key="frame" x="47" y="3" width="75" height="14"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="1h ago" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOJ-7B-L8E">
                                                            <rect key="frame" x="213" y="3" width="35" height="14"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="17D-fx-pWX" firstAttribute="top" secondItem="s63-2p-JXu" secondAttribute="top" id="127-jg-1Lb"/>
                                                        <constraint firstItem="qOJ-7B-L8E" firstAttribute="centerY" secondItem="s63-2p-JXu" secondAttribute="centerY" id="4Ct-6U-AKU"/>
                                                        <constraint firstAttribute="trailing" secondItem="qOJ-7B-L8E" secondAttribute="trailing" id="4Pf-2r-2tO"/>
                                                        <constraint firstAttribute="height" constant="20" id="8sP-jD-Y4K"/>
                                                        <constraint firstItem="17D-fx-pWX" firstAttribute="centerY" secondItem="s63-2p-JXu" secondAttribute="centerY" id="9PH-w9-0vS"/>
                                                        <constraint firstItem="17D-fx-pWX" firstAttribute="leading" secondItem="s63-2p-JXu" secondAttribute="leading" id="MbZ-Me-RPE"/>
                                                        <constraint firstItem="Uyh-Xj-gQq" firstAttribute="centerY" secondItem="s63-2p-JXu" secondAttribute="centerY" id="axg-02-Rhk"/>
                                                        <constraint firstItem="Uyh-Xj-gQq" firstAttribute="leading" secondItem="17D-fx-pWX" secondAttribute="trailing" constant="4" id="zFG-lW-g4x"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IN0-XZ-Y7H" userLabel="Interaction View">
                                                    <rect key="frame" x="8" y="109" width="304" height="24"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="450" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIh-AR-agM">
                                                            <rect key="frame" x="156" y="5" width="23" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="450" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSg-pz-XCW">
                                                            <rect key="frame" x="265" y="5" width="23" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZnN-ZP-6QC">
                                                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="eZO-QK-azY"/>
                                                                <constraint firstAttribute="width" constant="24" id="p70-4D-1LN"/>
                                                            </constraints>
                                                            <state key="normal">
                                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BqJ-i8-FHW">
                                                            <rect key="frame" x="128" y="0.0" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="E71-Ua-pU7"/>
                                                                <constraint firstAttribute="height" constant="24" id="JDt-Uf-sDx"/>
                                                            </constraints>
                                                            <state key="normal">
                                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="onRtButton:" destination="5Ec-Hf-AzI" eventType="touchUpInside" id="qLK-jA-Bbw"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZzD-6H-1mU">
                                                            <rect key="frame" x="237" y="0.0" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="R76-2P-h3B"/>
                                                                <constraint firstAttribute="width" constant="24" id="j0n-J6-gZm"/>
                                                            </constraints>
                                                            <state key="normal">
                                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="onFavButton:" destination="5Ec-Hf-AzI" eventType="touchUpInside" id="gha-3A-Emx"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="CSg-pz-XCW" firstAttribute="leading" secondItem="ZzD-6H-1mU" secondAttribute="trailing" constant="4" id="0bD-s8-j0h"/>
                                                        <constraint firstAttribute="trailing" secondItem="CSg-pz-XCW" secondAttribute="trailing" constant="16" id="FWl-Mc-Z0b"/>
                                                        <constraint firstItem="BqJ-i8-FHW" firstAttribute="centerX" secondItem="IN0-XZ-Y7H" secondAttribute="centerX" constant="-12" id="HpT-fP-gFY"/>
                                                        <constraint firstItem="ZzD-6H-1mU" firstAttribute="top" secondItem="IN0-XZ-Y7H" secondAttribute="top" id="NAR-2J-eYw"/>
                                                        <constraint firstItem="CSg-pz-XCW" firstAttribute="centerY" secondItem="IN0-XZ-Y7H" secondAttribute="centerY" id="QIU-g3-8V1"/>
                                                        <constraint firstItem="ZnN-ZP-6QC" firstAttribute="top" secondItem="IN0-XZ-Y7H" secondAttribute="top" id="UWx-qq-vJM"/>
                                                        <constraint firstAttribute="height" constant="24" id="ics-0X-s5H"/>
                                                        <constraint firstItem="UIh-AR-agM" firstAttribute="leading" secondItem="BqJ-i8-FHW" secondAttribute="trailing" constant="4" id="jti-bD-nFe"/>
                                                        <constraint firstAttribute="width" constant="304" id="miP-3p-gI6"/>
                                                        <constraint firstItem="UIh-AR-agM" firstAttribute="centerY" secondItem="IN0-XZ-Y7H" secondAttribute="centerY" id="nPA-Zz-u8l"/>
                                                        <constraint firstItem="BqJ-i8-FHW" firstAttribute="top" secondItem="IN0-XZ-Y7H" secondAttribute="top" id="uDx-4o-43s"/>
                                                        <constraint firstItem="ZnN-ZP-6QC" firstAttribute="leading" secondItem="IN0-XZ-Y7H" secondAttribute="leading" id="xoo-RV-TlV"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="YbO-w1-5OH" secondAttribute="trailing" constant="8" id="9jb-VX-i3A"/>
                                                <constraint firstItem="YbO-w1-5OH" firstAttribute="top" secondItem="s63-2p-JXu" secondAttribute="bottom" id="CHP-Jr-rqT"/>
                                                <constraint firstItem="IN0-XZ-Y7H" firstAttribute="top" relation="greaterThanOrEqual" secondItem="OnE-dU-OrT" secondAttribute="bottom" constant="8" id="ILl-Vr-ZCc"/>
                                                <constraint firstItem="IN0-XZ-Y7H" firstAttribute="top" secondItem="YbO-w1-5OH" secondAttribute="bottom" constant="8" id="KSE-Nb-dNE"/>
                                                <constraint firstItem="s63-2p-JXu" firstAttribute="leading" secondItem="OnE-dU-OrT" secondAttribute="trailing" constant="8" id="XRA-9p-GEu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="IN0-XZ-Y7H" secondAttribute="trailing" id="YW6-r6-JPY"/>
                                                <constraint firstItem="IN0-XZ-Y7H" firstAttribute="bottom" secondItem="rOR-HG-1a6" secondAttribute="bottomMargin" id="atY-2o-2PR"/>
                                                <constraint firstItem="YbO-w1-5OH" firstAttribute="leading" secondItem="OnE-dU-OrT" secondAttribute="trailing" constant="8" id="bz6-pA-OrG"/>
                                                <constraint firstItem="OnE-dU-OrT" firstAttribute="top" secondItem="rOR-HG-1a6" secondAttribute="topMargin" id="eVJ-IZ-kS3"/>
                                                <constraint firstItem="s63-2p-JXu" firstAttribute="top" secondItem="rOR-HG-1a6" secondAttribute="topMargin" id="rMe-SB-zbs"/>
                                                <constraint firstItem="OnE-dU-OrT" firstAttribute="leading" secondItem="rOR-HG-1a6" secondAttribute="leading" constant="8" id="tsx-hk-R0n"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="s63-2p-JXu" secondAttribute="trailing" id="uJP-gx-xJN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteButton" destination="ZzD-6H-1mU" id="7fT-Yg-Tfd"/>
                                            <outlet property="favoriteCountLabel" destination="CSg-pz-XCW" id="L1H-rE-s9X"/>
                                            <outlet property="nameLabel" destination="17D-fx-pWX" id="vN7-ew-dLz"/>
                                            <outlet property="profileImageView" destination="OnE-dU-OrT" id="Cen-Mh-gzW"/>
                                            <outlet property="replyButton" destination="ZnN-ZP-6QC" id="97F-8m-yky"/>
                                            <outlet property="retweetButton" destination="BqJ-i8-FHW" id="RCR-Nm-pa7"/>
                                            <outlet property="retweetCountLabel" destination="UIh-AR-agM" id="mXW-jo-bta"/>
                                            <outlet property="screennameLabel" destination="Uyh-Xj-gQq" id="3b3-3L-wjx"/>
                                            <outlet property="timeAgoLabel" destination="qOJ-7B-L8E" id="XNS-Bl-3Rb"/>
                                            <outlet property="tweetTextLabel" destination="YbO-w1-5OH" id="35C-Co-j5G"/>
                                            <segue destination="oSr-Yt-4Tr" kind="show" identifier="tweetDetails" id="L5p-cn-K5b"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3xY-0z-vBK" firstAttribute="top" secondItem="VLH-P4-WCQ" secondAttribute="bottom" id="5cd-pe-V9i"/>
                            <constraint firstAttribute="trailing" secondItem="VLH-P4-WCQ" secondAttribute="trailing" id="KbK-2s-Yhs"/>
                            <constraint firstItem="VLH-P4-WCQ" firstAttribute="top" secondItem="Opz-OI-qc7" secondAttribute="top" id="Mc7-6O-5vv"/>
                            <constraint firstItem="3xY-0z-vBK" firstAttribute="top" secondItem="VLH-P4-WCQ" secondAttribute="bottom" id="N20-eK-tGV"/>
                            <constraint firstItem="VLH-P4-WCQ" firstAttribute="leading" secondItem="Opz-OI-qc7" secondAttribute="leading" id="cA8-Bm-UEF"/>
                            <constraint firstItem="VLH-P4-WCQ" firstAttribute="top" secondItem="Opz-OI-qc7" secondAttribute="top" id="qcg-Nv-5JS"/>
                            <constraint firstAttribute="trailing" secondItem="VLH-P4-WCQ" secondAttribute="trailing" id="umg-1A-KG8"/>
                            <constraint firstItem="VLH-P4-WCQ" firstAttribute="leading" secondItem="Opz-OI-qc7" secondAttribute="leading" id="vMy-Tb-0fi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="cMu-1U-OOi">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="vcp-yp-kcb">
                            <connections>
                                <action selector="onLogoutButton:" destination="k8h-hc-o3p" id="Naa-UH-jDZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="qGL-uI-qbF">
                            <connections>
                                <segue destination="vG3-dV-1Kg" kind="show" identifier="composeTweet" id="uZ4-kr-1wO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="composeTweetButton" destination="qGL-uI-qbF" id="l2x-hh-19y"/>
                        <outlet property="logoutButton" destination="vcp-yp-kcb" id="fXx-hk-mt0"/>
                        <outlet property="tableView" destination="VLH-P4-WCQ" id="I5c-0Y-xat"/>
                        <segue destination="RJw-Um-OWu" kind="show" identifier="profileView" id="Tl0-qF-ON7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wHb-7V-ofV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282.5" y="129.92957746478874"/>
        </scene>
        <!--User-->
        <scene sceneID="rhd-K9-f7r">
            <objects>
                <viewController title="User" id="RJw-Um-OWu" customClass="ProfileViewController" customModule="Warble" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W8O-VK-kcQ"/>
                        <viewControllerLayoutGuide type="bottom" id="eky-eR-CBg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fkB-xa-H3U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bz8-aW-3T1">
                                <rect key="frame" x="16" y="20" width="288" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Hom-iL-vVc"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Zd-dt-sRo">
                                <rect key="frame" x="32" y="104" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="UBT-Wm-4zG"/>
                                    <constraint firstAttribute="height" constant="64" id="zfy-Uj-P9c"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsD-el-zPY">
                                <rect key="frame" x="104" y="128" width="43" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@screenname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qfp-d0-4AJ">
                                <rect key="frame" x="104" y="150" width="86" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lorem ipsum dolor sit amet pretzels sol ipsum more lines ugh how long does this need to be" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTn-dj-vMY">
                                <rect key="frame" x="24" y="176" width="266.5" height="50.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="222 Tweets | 222 Following | 2222222222222 Followers" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Yn-om-Gqa">
                                <rect key="frame" x="16" y="234" width="288" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="69" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mGI-rU-22T">
                                <rect key="frame" x="0.0" y="257" width="320" height="311"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="142" id="rvW-co-U8q" customClass="TweetCell" customModule="Warble" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="142"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rvW-co-U8q" id="gTQ-GO-hCu">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="141"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xks-yt-fNa">
                                                    <rect key="frame" x="8" y="8" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="aV3-La-DNY"/>
                                                        <constraint firstAttribute="height" constant="48" id="tMH-Ms-ZfN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="lorem ipsum dolor sit amet lorem ipsum dolor sit amet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcc-LY-xEj">
                                                    <rect key="frame" x="64" y="28" width="228.5" height="73"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nT6-BC-DEF" userLabel="Name View">
                                                    <rect key="frame" x="64" y="8" width="248" height="20"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="746" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNP-nW-QhH">
                                                            <rect key="frame" x="0.0" y="0.0" width="43" height="20"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="@screenname" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eiA-By-4Ih">
                                                            <rect key="frame" x="47" y="3" width="75" height="14"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="1h ago" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stw-rL-061">
                                                            <rect key="frame" x="213" y="3" width="35" height="14"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="fNP-nW-QhH" firstAttribute="top" secondItem="nT6-BC-DEF" secondAttribute="top" id="0mA-kW-XlP"/>
                                                        <constraint firstAttribute="trailing" secondItem="stw-rL-061" secondAttribute="trailing" id="Q9T-A9-0Ye"/>
                                                        <constraint firstItem="eiA-By-4Ih" firstAttribute="centerY" secondItem="nT6-BC-DEF" secondAttribute="centerY" id="S0c-00-0nm"/>
                                                        <constraint firstAttribute="height" constant="20" id="VZn-ib-fZr"/>
                                                        <constraint firstItem="eiA-By-4Ih" firstAttribute="leading" secondItem="fNP-nW-QhH" secondAttribute="trailing" constant="4" id="Vb4-R5-8Fs"/>
                                                        <constraint firstItem="fNP-nW-QhH" firstAttribute="centerY" secondItem="nT6-BC-DEF" secondAttribute="centerY" id="aTo-ly-mXr"/>
                                                        <constraint firstItem="fNP-nW-QhH" firstAttribute="leading" secondItem="nT6-BC-DEF" secondAttribute="leading" id="e7Z-r1-rX2"/>
                                                        <constraint firstItem="stw-rL-061" firstAttribute="centerY" secondItem="nT6-BC-DEF" secondAttribute="centerY" id="eiV-mh-jlE"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SpZ-tp-8C0" userLabel="Interaction View">
                                                    <rect key="frame" x="8" y="109" width="304" height="24"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="450" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="830-62-b0y">
                                                            <rect key="frame" x="156" y="5" width="23" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="450" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hZ-EY-YhH">
                                                            <rect key="frame" x="265" y="5" width="23" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQd-nL-zYD">
                                                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="Pvl-in-Wlv"/>
                                                                <constraint firstAttribute="width" constant="24" id="c6Y-SG-rY3"/>
                                                            </constraints>
                                                            <state key="normal">
                                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQi-VE-6eZ">
                                                            <rect key="frame" x="128" y="0.0" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="9Or-bW-egJ"/>
                                                                <constraint firstAttribute="width" constant="24" id="Wn5-dJ-cr8"/>
                                                            </constraints>
                                                            <state key="normal">
                                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="onRtButton:" destination="rvW-co-U8q" eventType="touchUpInside" id="ige-Fl-tBI"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTY-zv-rZl">
                                                            <rect key="frame" x="237" y="0.0" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="P5N-rz-NIX"/>
                                                                <constraint firstAttribute="width" constant="24" id="P5Y-b8-LaS"/>
                                                            </constraints>
                                                            <state key="normal">
                                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="onFavButton:" destination="rvW-co-U8q" eventType="touchUpInside" id="4MG-Lq-AEU"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="9hZ-EY-YhH" firstAttribute="leading" secondItem="hTY-zv-rZl" secondAttribute="trailing" constant="4" id="0am-cq-n1A"/>
                                                        <constraint firstItem="830-62-b0y" firstAttribute="centerY" secondItem="SpZ-tp-8C0" secondAttribute="centerY" id="5wN-zC-d7g"/>
                                                        <constraint firstItem="DQd-nL-zYD" firstAttribute="top" secondItem="SpZ-tp-8C0" secondAttribute="top" id="6KL-lF-Cf4"/>
                                                        <constraint firstAttribute="trailing" secondItem="9hZ-EY-YhH" secondAttribute="trailing" constant="16" id="6h2-Xa-5AN"/>
                                                        <constraint firstItem="MQi-VE-6eZ" firstAttribute="centerX" secondItem="SpZ-tp-8C0" secondAttribute="centerX" constant="-12" id="FRe-P6-tUZ"/>
                                                        <constraint firstAttribute="height" constant="24" id="Fh2-Tb-6HD"/>
                                                        <constraint firstItem="DQd-nL-zYD" firstAttribute="leading" secondItem="SpZ-tp-8C0" secondAttribute="leading" id="Kek-FD-hGe"/>
                                                        <constraint firstItem="MQi-VE-6eZ" firstAttribute="top" secondItem="SpZ-tp-8C0" secondAttribute="top" id="NR3-KT-XyW"/>
                                                        <constraint firstItem="hTY-zv-rZl" firstAttribute="top" secondItem="SpZ-tp-8C0" secondAttribute="top" id="Qdc-bB-azU"/>
                                                        <constraint firstItem="9hZ-EY-YhH" firstAttribute="centerY" secondItem="SpZ-tp-8C0" secondAttribute="centerY" id="Xq0-4N-IMK"/>
                                                        <constraint firstItem="830-62-b0y" firstAttribute="leading" secondItem="MQi-VE-6eZ" secondAttribute="trailing" constant="4" id="fJn-0b-wGl"/>
                                                        <constraint firstAttribute="width" constant="304" id="qOL-Dm-d2g"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xks-yt-fNa" firstAttribute="leading" secondItem="gTQ-GO-hCu" secondAttribute="leading" constant="8" id="L7n-9d-X54"/>
                                                <constraint firstItem="SpZ-tp-8C0" firstAttribute="top" secondItem="fcc-LY-xEj" secondAttribute="bottom" constant="8" id="M4w-o3-pAw"/>
                                                <constraint firstItem="nT6-BC-DEF" firstAttribute="leading" secondItem="xks-yt-fNa" secondAttribute="trailing" constant="8" id="PMm-G4-y9K"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="SpZ-tp-8C0" secondAttribute="trailing" id="RYc-P1-qDU"/>
                                                <constraint firstItem="SpZ-tp-8C0" firstAttribute="top" relation="greaterThanOrEqual" secondItem="xks-yt-fNa" secondAttribute="bottom" constant="8" id="bfw-K5-duU"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="fcc-LY-xEj" secondAttribute="trailing" constant="8" id="iHa-VY-eF3"/>
                                                <constraint firstItem="nT6-BC-DEF" firstAttribute="top" secondItem="gTQ-GO-hCu" secondAttribute="topMargin" id="kun-1f-xoY"/>
                                                <constraint firstItem="fcc-LY-xEj" firstAttribute="leading" secondItem="xks-yt-fNa" secondAttribute="trailing" constant="8" id="suS-4p-hdO"/>
                                                <constraint firstItem="xks-yt-fNa" firstAttribute="top" secondItem="gTQ-GO-hCu" secondAttribute="topMargin" id="wux-wA-mSX"/>
                                                <constraint firstItem="fcc-LY-xEj" firstAttribute="top" secondItem="nT6-BC-DEF" secondAttribute="bottom" id="xB4-Mg-TZO"/>
                                                <constraint firstItem="SpZ-tp-8C0" firstAttribute="bottom" secondItem="gTQ-GO-hCu" secondAttribute="bottomMargin" id="zSu-P2-0mU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nT6-BC-DEF" secondAttribute="trailing" id="zxC-EH-ink"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteButton" destination="hTY-zv-rZl" id="xcE-Hp-q6J"/>
                                            <outlet property="favoriteCountLabel" destination="9hZ-EY-YhH" id="3l9-mM-BMr"/>
                                            <outlet property="nameLabel" destination="fNP-nW-QhH" id="JPf-c2-w2z"/>
                                            <outlet property="profileImageView" destination="xks-yt-fNa" id="G74-A9-izb"/>
                                            <outlet property="replyButton" destination="DQd-nL-zYD" id="X8i-uZ-nvq"/>
                                            <outlet property="retweetButton" destination="MQi-VE-6eZ" id="OYL-Bx-obQ"/>
                                            <outlet property="retweetCountLabel" destination="830-62-b0y" id="gh4-r9-Sd0"/>
                                            <outlet property="screennameLabel" destination="eiA-By-4Ih" id="pMx-hK-Bbf"/>
                                            <outlet property="timeAgoLabel" destination="stw-rL-061" id="jbc-kg-ydO"/>
                                            <outlet property="tweetTextLabel" destination="fcc-LY-xEj" id="4XM-qP-GOO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qfp-d0-4AJ" firstAttribute="leading" secondItem="5Zd-dt-sRo" secondAttribute="trailing" constant="8" id="6c4-Gl-CfG"/>
                            <constraint firstItem="bz8-aW-3T1" firstAttribute="leading" secondItem="fkB-xa-H3U" secondAttribute="leadingMargin" id="7dO-av-Kbx"/>
                            <constraint firstItem="qTn-dj-vMY" firstAttribute="top" secondItem="5Zd-dt-sRo" secondAttribute="bottom" constant="8" id="8Nt-4c-VBz"/>
                            <constraint firstItem="5Zd-dt-sRo" firstAttribute="leading" secondItem="fkB-xa-H3U" secondAttribute="leadingMargin" constant="16" id="Fs7-WY-Gds"/>
                            <constraint firstItem="2Yn-om-Gqa" firstAttribute="leading" secondItem="fkB-xa-H3U" secondAttribute="leading" constant="16" id="HO8-ny-aky"/>
                            <constraint firstItem="mGI-rU-22T" firstAttribute="top" secondItem="2Yn-om-Gqa" secondAttribute="bottom" constant="8" id="Kz6-vr-0zk"/>
                            <constraint firstAttribute="trailing" secondItem="mGI-rU-22T" secondAttribute="trailing" id="L76-EW-4K3"/>
                            <constraint firstItem="Qfp-d0-4AJ" firstAttribute="top" secondItem="dsD-el-zPY" secondAttribute="bottom" constant="4" id="Noz-jy-EO5"/>
                            <constraint firstItem="mGI-rU-22T" firstAttribute="leading" secondItem="fkB-xa-H3U" secondAttribute="leading" id="OSv-qU-5cm"/>
                            <constraint firstItem="qTn-dj-vMY" firstAttribute="leading" secondItem="fkB-xa-H3U" secondAttribute="leadingMargin" constant="8" id="Ota-Z2-Y5b"/>
                            <constraint firstItem="eky-eR-CBg" firstAttribute="top" secondItem="mGI-rU-22T" secondAttribute="bottom" id="UzE-Vc-C87"/>
                            <constraint firstItem="bz8-aW-3T1" firstAttribute="trailing" secondItem="fkB-xa-H3U" secondAttribute="trailingMargin" id="YBt-2t-kGT"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2Yn-om-Gqa" secondAttribute="trailing" constant="16" id="Zd3-xF-MOJ"/>
                            <constraint firstItem="bz8-aW-3T1" firstAttribute="top" secondItem="W8O-VK-kcQ" secondAttribute="bottom" id="Zdt-3R-0vh"/>
                            <constraint firstItem="dsD-el-zPY" firstAttribute="leading" secondItem="5Zd-dt-sRo" secondAttribute="trailing" constant="8" id="cHy-6x-aC2"/>
                            <constraint firstItem="dsD-el-zPY" firstAttribute="top" secondItem="bz8-aW-3T1" secondAttribute="bottom" constant="8" id="j5x-9E-sgW"/>
                            <constraint firstItem="5Zd-dt-sRo" firstAttribute="top" secondItem="bz8-aW-3T1" secondAttribute="bottom" constant="-16" id="kB8-Rn-VrO"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="qTn-dj-vMY" secondAttribute="trailing" constant="8" id="nsZ-GL-iaB"/>
                            <constraint firstItem="2Yn-om-Gqa" firstAttribute="top" secondItem="qTn-dj-vMY" secondAttribute="bottom" constant="8" id="wZg-SN-zOA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bannerImageView" destination="bz8-aW-3T1" id="Cu5-8e-b0b"/>
                        <outlet property="descriptionLabel" destination="qTn-dj-vMY" id="CHR-J4-EUS"/>
                        <outlet property="nameLabel" destination="dsD-el-zPY" id="LW7-dY-fVP"/>
                        <outlet property="profileImageView" destination="5Zd-dt-sRo" id="JGu-jE-bWf"/>
                        <outlet property="screennameLabel" destination="Qfp-d0-4AJ" id="Pox-F0-mT5"/>
                        <outlet property="tableView" destination="mGI-rU-22T" id="xAi-Kg-Cnm"/>
                        <outlet property="tweetsLabel" destination="2Yn-om-Gqa" id="bTh-k1-nLz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBe-HS-mVt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2195.625" y="129.92957746478874"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="9rg-zx-4uc">
            <objects>
                <viewController storyboardIdentifier="TweetDetails" id="oSr-Yt-4Tr" customClass="TweetDetailsViewController" customModule="Warble" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TUk-VB-RB8"/>
                        <viewControllerLayoutGuide type="bottom" id="U6i-bn-gYe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="giY-kh-J0V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FIs-Hd-OFY">
                                <rect key="frame" x="8" y="72" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="3SU-Rr-FxS"/>
                                    <constraint firstAttribute="width" constant="48" id="wVg-f6-mZh"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tXI-lj-k7h">
                                <rect key="frame" x="8" y="128" width="304" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4l-Kq-6ms">
                                <rect key="frame" x="16" y="286" width="296" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wp4-yv-ChL" userLabel="Name View">
                                <rect key="frame" x="64" y="72" width="248" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="746" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4a6-AU-kaI">
                                        <rect key="frame" x="0.0" y="4" width="41" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="@screenname" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OfX-fL-d8c">
                                        <rect key="frame" x="0.0" y="26" width="75" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="1h ago" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3z5-s8-tNp">
                                        <rect key="frame" x="209.5" y="4" width="34.5" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="4a6-AU-kaI" firstAttribute="top" secondItem="Wp4-yv-ChL" secondAttribute="top" constant="4" id="Bnd-rV-oqq"/>
                                    <constraint firstItem="3z5-s8-tNp" firstAttribute="top" secondItem="Wp4-yv-ChL" secondAttribute="top" constant="4" id="Gjc-7h-gEU"/>
                                    <constraint firstAttribute="trailing" secondItem="3z5-s8-tNp" secondAttribute="trailing" constant="4" id="SGR-Ih-zMb"/>
                                    <constraint firstItem="OfX-fL-d8c" firstAttribute="top" secondItem="4a6-AU-kaI" secondAttribute="bottom" constant="4" id="UFC-gQ-yYJ"/>
                                    <constraint firstAttribute="height" constant="48" id="eLo-MV-2lZ"/>
                                    <constraint firstItem="4a6-AU-kaI" firstAttribute="leading" secondItem="Wp4-yv-ChL" secondAttribute="leading" id="goD-fC-2XW"/>
                                    <constraint firstItem="OfX-fL-d8c" firstAttribute="leading" secondItem="Wp4-yv-ChL" secondAttribute="leading" id="vyu-z9-RlJ"/>
                                </constraints>
                            </view>
                            <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oCV-o3-Bb1" userLabel="Interaction View">
                                <rect key="frame" x="0.0" y="311" width="320" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwY-De-3y0">
                                        <rect key="frame" x="16" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="cQg-vQ-XhH"/>
                                            <constraint firstAttribute="width" constant="30" id="tmc-r0-IaW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onReplyButton:" destination="oSr-Yt-4Tr" eventType="touchUpInside" id="JOQ-rH-rVY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WFz-Ov-s01">
                                        <rect key="frame" x="121" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="bjf-5s-6zS"/>
                                            <constraint firstAttribute="width" constant="30" id="sSh-FK-up9"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onRetweetButton:" destination="oSr-Yt-4Tr" eventType="valueChanged" id="QCT-G0-67x"/>
                                            <action selector="onRtButton:" destination="oSr-Yt-4Tr" eventType="touchUpInside" id="jel-Iz-eYR"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="222" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uy7-AM-gVL">
                                        <rect key="frame" x="155" y="7" width="23.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="222" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qrv-8o-PQs">
                                        <rect key="frame" x="280.5" y="7" width="23.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zF2-oM-uYF">
                                        <rect key="frame" x="246.5" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Bus-Kb-gXE"/>
                                            <constraint firstAttribute="height" constant="30" id="ecN-rh-zud"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onFavButton:" destination="oSr-Yt-4Tr" eventType="touchUpInside" id="fqz-zC-PzI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="uy7-AM-gVL" firstAttribute="centerY" secondItem="oCV-o3-Bb1" secondAttribute="centerY" id="82i-QZ-pOE"/>
                                    <constraint firstItem="gwY-De-3y0" firstAttribute="top" secondItem="oCV-o3-Bb1" secondAttribute="top" id="A4d-6c-pyf"/>
                                    <constraint firstItem="WFz-Ov-s01" firstAttribute="top" secondItem="oCV-o3-Bb1" secondAttribute="top" id="Ag1-sl-8gY"/>
                                    <constraint firstItem="Qrv-8o-PQs" firstAttribute="centerY" secondItem="oCV-o3-Bb1" secondAttribute="centerY" id="KnW-Q7-Be4"/>
                                    <constraint firstItem="gwY-De-3y0" firstAttribute="leading" secondItem="oCV-o3-Bb1" secondAttribute="leading" constant="16" id="NxN-Ko-9Qm"/>
                                    <constraint firstItem="WFz-Ov-s01" firstAttribute="centerX" secondItem="oCV-o3-Bb1" secondAttribute="centerX" constant="-24" id="dSW-F3-SeW"/>
                                    <constraint firstItem="gwY-De-3y0" firstAttribute="top" secondItem="oCV-o3-Bb1" secondAttribute="top" id="iVG-vd-FDL"/>
                                    <constraint firstItem="Qrv-8o-PQs" firstAttribute="leading" secondItem="zF2-oM-uYF" secondAttribute="trailing" constant="4" id="ljn-Uy-bNq"/>
                                    <constraint firstItem="uy7-AM-gVL" firstAttribute="leading" secondItem="WFz-Ov-s01" secondAttribute="trailing" constant="4" id="oBe-ab-N8A"/>
                                    <constraint firstItem="zF2-oM-uYF" firstAttribute="top" secondItem="oCV-o3-Bb1" secondAttribute="top" id="oXb-PH-958"/>
                                    <constraint firstAttribute="height" constant="30" id="pAH-EA-W4I"/>
                                    <constraint firstAttribute="trailing" secondItem="Qrv-8o-PQs" secondAttribute="trailing" constant="16" id="quo-ew-z5O"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FIs-Hd-OFY" firstAttribute="top" secondItem="TUk-VB-RB8" secondAttribute="bottom" constant="8" id="398-jq-uDc"/>
                            <constraint firstItem="FIs-Hd-OFY" firstAttribute="leading" secondItem="giY-kh-J0V" secondAttribute="leading" constant="8" id="7qX-yy-1I2"/>
                            <constraint firstItem="Wp4-yv-ChL" firstAttribute="leading" secondItem="FIs-Hd-OFY" secondAttribute="trailing" constant="8" id="8tq-mp-r28"/>
                            <constraint firstAttribute="trailing" secondItem="Wp4-yv-ChL" secondAttribute="trailing" constant="8" id="9c4-lQ-BeN"/>
                            <constraint firstAttribute="trailing" secondItem="tXI-lj-k7h" secondAttribute="trailing" constant="8" id="KJM-bR-s2g"/>
                            <constraint firstItem="tXI-lj-k7h" firstAttribute="top" secondItem="Wp4-yv-ChL" secondAttribute="bottom" constant="8" id="P3A-p1-iac"/>
                            <constraint firstAttribute="trailing" secondItem="oCV-o3-Bb1" secondAttribute="trailing" id="P5e-QE-LBC"/>
                            <constraint firstItem="tXI-lj-k7h" firstAttribute="leading" secondItem="giY-kh-J0V" secondAttribute="leading" constant="8" id="VAR-hY-qTv"/>
                            <constraint firstItem="Wp4-yv-ChL" firstAttribute="top" secondItem="TUk-VB-RB8" secondAttribute="bottom" constant="8" id="Zjh-e8-ew2"/>
                            <constraint firstAttribute="trailing" secondItem="oCV-o3-Bb1" secondAttribute="trailing" id="g4e-Ph-90m"/>
                            <constraint firstItem="X4l-Kq-6ms" firstAttribute="leading" secondItem="giY-kh-J0V" secondAttribute="leading" constant="16" id="j1d-qW-Vcd"/>
                            <constraint firstAttribute="trailing" secondItem="X4l-Kq-6ms" secondAttribute="trailing" constant="8" id="maL-T8-gUy"/>
                            <constraint firstItem="oCV-o3-Bb1" firstAttribute="top" secondItem="X4l-Kq-6ms" secondAttribute="bottom" constant="8" id="rma-Ls-UwF"/>
                            <constraint firstItem="oCV-o3-Bb1" firstAttribute="leading" secondItem="giY-kh-J0V" secondAttribute="leading" id="uHu-8W-f7l"/>
                            <constraint firstItem="X4l-Kq-6ms" firstAttribute="top" secondItem="tXI-lj-k7h" secondAttribute="bottom" constant="8" id="zEx-3a-91w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="FHM-s2-2Yi"/>
                    <connections>
                        <outlet property="favoriteButton" destination="zF2-oM-uYF" id="cs3-S3-4oc"/>
                        <outlet property="favoriteCountLabel" destination="uy7-AM-gVL" id="dU4-54-xmb"/>
                        <outlet property="nameLabel" destination="4a6-AU-kaI" id="ieB-OC-SBN"/>
                        <outlet property="profileImageView" destination="FIs-Hd-OFY" id="uNz-Ww-41B"/>
                        <outlet property="replyButton" destination="gwY-De-3y0" id="GGV-eU-qqB"/>
                        <outlet property="retweetButton" destination="WFz-Ov-s01" id="mDs-hM-ycr"/>
                        <outlet property="retweetCountLabel" destination="uy7-AM-gVL" id="Frb-Sw-Wfm"/>
                        <outlet property="screennameLabel" destination="OfX-fL-d8c" id="KyW-Cf-1LO"/>
                        <outlet property="timeAgoLabel" destination="3z5-s8-tNp" id="Kj7-fu-ZHB"/>
                        <outlet property="timestampLabel" destination="X4l-Kq-6ms" id="vES-zB-0dC"/>
                        <outlet property="tweetTextView" destination="tXI-lj-k7h" id="ElF-b4-K0N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EzZ-aQ-teu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672.5" y="863.02816901408448"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4rx-2l-bgJ">
            <objects>
                <navigationController storyboardIdentifier="tweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="155-TB-728" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WGM-Cu-3uF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.40000000000000002" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k8h-hc-o3p" kind="relationship" relationship="rootViewController" id="FsO-Om-9gT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3he-7E-RWK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="474" y="130"/>
        </scene>
        <!--Compose Tweet View Controller-->
        <scene sceneID="pdP-zk-Bis">
            <objects>
                <viewController storyboardIdentifier="composeTweet" id="vG3-dV-1Kg" customClass="ComposeTweetViewController" customModule="Warble" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8vX-co-wpJ"/>
                        <viewControllerLayoutGuide type="bottom" id="tsx-Z1-mds"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ywQ-E7-z0h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Tweet something!" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EfN-Hl-RI2">
                                <rect key="frame" x="16" y="128" width="288" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="onTweetChange:" destination="vG3-dV-1Kg" eventType="editingChanged" id="XP2-kk-5Aw"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8y7-d4-lXR">
                                <rect key="frame" x="16" y="72" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="88H-X6-gZ8"/>
                                    <constraint firstAttribute="width" constant="48" id="8Nz-Xm-ZLy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGX-et-FrR">
                                <rect key="frame" x="72" y="72" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@screenname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XM5-H0-QuJ">
                                <rect key="frame" x="72" y="97" width="81" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8y7-d4-lXR" firstAttribute="top" secondItem="8vX-co-wpJ" secondAttribute="bottom" constant="8" id="0eE-CZ-KLN"/>
                            <constraint firstItem="XM5-H0-QuJ" firstAttribute="top" secondItem="xGX-et-FrR" secondAttribute="bottom" constant="4" id="4l7-wK-k7e"/>
                            <constraint firstItem="EfN-Hl-RI2" firstAttribute="leading" secondItem="ywQ-E7-z0h" secondAttribute="leadingMargin" id="ADU-GV-CGj"/>
                            <constraint firstItem="8y7-d4-lXR" firstAttribute="leading" secondItem="ywQ-E7-z0h" secondAttribute="leadingMargin" id="Bzm-H0-Yp0"/>
                            <constraint firstItem="xGX-et-FrR" firstAttribute="leading" secondItem="8y7-d4-lXR" secondAttribute="trailing" constant="8" id="T9E-7n-YUM"/>
                            <constraint firstItem="EfN-Hl-RI2" firstAttribute="trailing" secondItem="ywQ-E7-z0h" secondAttribute="trailingMargin" id="dmi-uM-xmA"/>
                            <constraint firstItem="XM5-H0-QuJ" firstAttribute="leading" secondItem="8y7-d4-lXR" secondAttribute="trailing" constant="8" id="jLr-NU-YpU"/>
                            <constraint firstItem="xGX-et-FrR" firstAttribute="top" secondItem="8vX-co-wpJ" secondAttribute="bottom" constant="8" id="stv-fh-nik"/>
                            <constraint firstItem="EfN-Hl-RI2" firstAttribute="top" secondItem="8y7-d4-lXR" secondAttribute="bottom" constant="8" id="ymG-P2-Jl6"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="nameLabel" destination="xGX-et-FrR" id="oKc-RH-AwF"/>
                        <outlet property="profileImageView" destination="8y7-d4-lXR" id="P95-t5-rwA"/>
                        <outlet property="screennameLabel" destination="XM5-H0-QuJ" id="0hJ-2o-PAZ"/>
                        <outlet property="tweetField" destination="EfN-Hl-RI2" id="9Oq-rd-MFt"/>
                        <segue destination="k8h-hc-o3p" kind="presentation" identifier="toHomeTimeline" id="OrT-EC-vWp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hve-ty-mbJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2029" y="-600"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="OrT-EC-vWp"/>
    </inferredMetricsTieBreakers>
</document>
